<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 2</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
      }
      h1 {
        text-align: left;
        width: 70%;
      }
      /* Row 1 */
      tr:first-of-type {
        background-color: gainsboro;
      }
      table {
        width: 70%;
        height: 40%;
      }
      td,
      th {
        border: solid 2px;
        text-align: center;
      }
      td {
        font-weight: 600;
      }
      th {
        font-weight: 900;
      }
      /* Row 2 */

      tr:nth-of-type(2) td:nth-of-type(2) {
        background-color: #ff9999;
      }
      tr:nth-of-type(2) td:nth-of-type(3) {
        background-color: #99ccff;
      }
      tr:nth-of-type(2) td:nth-of-type(4) {
        background-color: #ccff99;
      }
      tr:nth-of-type(2) td:nth-of-type(5) {
        background-color: #ff9999;
      }
      tr:nth-of-type(2) td:nth-of-type(6) {
        background-color: #99ccff;
      }
      tr:nth-of-type(2) td:nth-of-type(7) {
        background-color: #ccff99;
      }
      tr:nth-of-type(2) td:nth-of-type(8) {
        background-color: #ff9999;
      }
      /* Row 3 */

      tr:nth-of-type(3) td:nth-of-type(2) {
        background-color: #99ccff;
      }
      tr:nth-of-type(3) td:nth-of-type(3) {
        background-color: #ccff99;
      }
      tr:nth-of-type(3) td:nth-of-type(4) {
        background-color: #ff9999;
      }
      tr:nth-of-type(3) td:nth-of-type(5) {
        background-color: #99ccff;
      }
      tr:nth-of-type(3) td:nth-of-type(6) {
        background-color: #ccff99;
      }
      tr:nth-of-type(3) td:nth-of-type(7) {
        background-color: #ff9999;
      }
      tr:nth-of-type(3) td:nth-of-type(8) {
        background-color: #99ccff;
      }
      /* Row 4 */

      tr:nth-of-type(4) td:nth-of-type(2) {
        background-color: #ccff99;
      }

      tr:nth-of-type(4) td:nth-of-type(3) {
        background-color: #ff9999;
      }

      tr:nth-of-type(4) td:nth-of-type(4) {
        background-color: #99ccff;
      }

      tr:nth-of-type(4) td:nth-of-type(5) {
        background-color: #ccff99;
      }

      tr:nth-of-type(4) td:nth-of-type(6) {
        background-color: #ff9999;
      }

      tr:nth-of-type(4) td:nth-of-type(7) {
        background-color: #99ccff;
      }

      tr:nth-of-type(4) td:nth-of-type(8) {
        background-color: #ccff99;
      }
      a{
       
        margin: auto 2rem 2rem auto;
      }
    </style>
  </head>
  <body>
    <h1>Weekly Workout Schedule</h1>
    <h1>March 21-March 27</h1>
    <table border="2px" style="border-collapse: collapse">
      <tbody>
        <tr>
          <th>Time Slot</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
          <td>6:00am-7:00am</td>
          <td>Cardio Blast</td>
          <td>Strength Training</td>
          <td>Power Yoga</td>
          <td>Spin Class</td>
          <td>Boot Camp</td>
          <td>Vinyasa Yoga</td>
          <td>HIIT</td>
        </tr>
        <tr>
          <td>7:00am-8:00am</td>
          <td>Kettlebell Circuit</td>
          <td>Hatha Yoga</td>
          <td>Zumba</td>
          <td>TRX</td>
          <td>Restorative Yoga</td>
          <td>Kickboxing</td>
          <td>Body Pump</td>
        </tr>
        <tr>
          <td>8:00am-9:00am</td>
          <td>Yin Yoga</td>
          <td>Treadmill Run</td>
          <td>Barre</td>
          <td>Ashtanga Yoga</td>
          <td>Rowing Machine</td>
          <td>Pilates</td>
          <td>Kundalini Yoga</td>
        </tr>
      </tbody>
    </table>

    <a
      href="../ScreenShoot/group_2_table_document.PNG"
      target="_blank"
      title="ScreenShoot"
    >Locate table ScreenShoot</a>
  </body>
</html>
